[gd_scene load_steps=8 format=3 uid="uid://xmbyrgv0fjjf"]

[ext_resource type="Texture2D" uid="uid://svwmgomgylkd" path="res://Eris Esra's Character Template 4.0/16x16/16x16 Idle-Sheet.png" id="1_e3hhy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlpv"]
atlas = ExtResource("1_e3hhy")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr106"]
atlas = ExtResource("1_e3hhy")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2ck"]
atlas = ExtResource("1_e3hhy")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tde6"]
atlas = ExtResource("1_e3hhy")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_g25mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hlpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tde6")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iwfy"]
size = Vector2(11, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g25mh")
animation = &"white"
frame_progress = 0.065390676

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_4iwfy")
