[gd_scene load_steps=4 format=3 uid="uid://bk1atpb8venwp"]

[ext_resource type="FontFile" uid="uid://dou08g1gcif3v" path="res://Font/Round9x13.ttf" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://csuo3wusi5ys7" path="res://Font/NicerNightie.ttf" id="2_jix8l"]
[ext_resource type="FontFile" uid="uid://cin7sout454n" path="res://Font/ExpressionPro.ttf" id="3_glbon"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Start" type="TextureButton" parent="Control/Container"]
layout_mode = 2

[node name="Cooking" type="Label" parent="Control/Container/Start"]
layout_mode = 0
offset_left = 496.0
offset_top = 364.0
offset_right = 654.0
offset_bottom = 398.0
theme_override_fonts/font = ExtResource("1_fu7sn")
theme_override_font_sizes/font_size = 36
text = "Cooking"

[node name="Setting" type="TextureButton" parent="Control/Container"]
layout_mode = 2

[node name="Option" type="Label" parent="Control/Container/Setting"]
layout_mode = 0
offset_left = 528.0
offset_top = 442.0
offset_right = 611.0
offset_bottom = 478.0
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 36
text = "Option"

[node name="Quit" type="TextureButton" parent="Control/Container"]
layout_mode = 2

[node name="GETOUT" type="Label" parent="Control/Container/Quit"]
layout_mode = 0
offset_left = 509.0
offset_top = 521.0
offset_right = 633.0
offset_bottom = 553.0
theme_override_fonts/font = ExtResource("3_glbon")
theme_override_font_sizes/font_size = 36
text = "GET OUT"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
