[gd_scene load_steps=10 format=3 uid="uid://bmkcmv2ehj88m"]

[ext_resource type="Script" uid="uid://d3pqft6kja0ho" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://c4i7kmithlylq" path="res://Eris Esra's Character Template 4.0/16x32/16x32 Idle-Sheet left.png" id="2_ul7y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g14j6"]
atlas = ExtResource("2_ul7y6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbegm"]
atlas = ExtResource("2_ul7y6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkex"]
atlas = ExtResource("2_ul7y6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xersf"]
atlas = ExtResource("2_ul7y6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcvl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbegm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xersf")
}],
"loop": true,
"name": &"npc",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d61ma"]
size = Vector2(12, 13.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_slxoh"]
radius = 16.0

[node name="CharacterBody2D2" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_xxcha")

[node name="Nidle" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_mcvl2")
animation = &"npc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d61ma")

[node name="NpcInteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcInteractionArea"]
shape = SubResource("CircleShape2D_slxoh")
