[gd_scene load_steps=10 format=3 uid="uid://c1rinb1mk7aqn"]

[ext_resource type="Script" uid="uid://cltg04h3xe4qp" path="res://npc_seller.gd" id="1_7pu8m"]
[ext_resource type="Texture2D" uid="uid://c4i7kmithlylq" path="res://Eris Esra's Character Template 4.0/16x32/16x32 Idle-Sheet left.png" id="2_hv3bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g14j6"]
atlas = ExtResource("2_hv3bh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbegm"]
atlas = ExtResource("2_hv3bh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkex"]
atlas = ExtResource("2_hv3bh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xersf"]
atlas = ExtResource("2_hv3bh")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bfna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbegm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xersf")
}],
"loop": true,
"name": &"npc_sell",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7l1a"]
size = Vector2(12, 13.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_iovi1"]
radius = 16.0

[node name="sell" type="CharacterBody2D"]
script = ExtResource("1_7pu8m")

[node name="stan" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_4bfna")
animation = &"npc_sell"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7l1a")

[node name="NpcInteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcInteractionArea"]
shape = SubResource("CircleShape2D_iovi1")
