[gd_scene load_steps=3 format=3 uid="uid://us6sn2eyws3c"]

[ext_resource type="SpriteFrames" uid="uid://ds6nodmot1q8" path="res://testwalk_a.tres" id="1_dx5xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3k36"]
size = Vector2(13, 17)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_dx5xa")
animation = &"testwalk_a"
frame_progress = 0.81642413
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_g3k36")
