[gd_scene load_steps=6 format=3 uid="uid://byhl7q2wpfi0t"]

[ext_resource type="Script" uid="uid://daqarfsmp03m4" path="res://icon.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://dqfwrp4g1ao48" path="res://character_body_2d.gd" id="2_6uqi0"]
[ext_resource type="Texture2D" uid="uid://c3kqprhsklcf1" path="res://The Fan-tasy Tileset (Free) 1.5.1/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.png" id="2_ppyta"]
[ext_resource type="SpriteFrames" uid="uid://l3wxl7tl3jn2" path="res://test.tres" id="3_6uqi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppyta"]
size = Vector2(18, 26)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8uh7m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(73, -8)
texture = ExtResource("2_ppyta")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_6uqi0")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(5, 5)

[node name="idle" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = ExtResource("3_6uqi0")
animation = &"testwalk_a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ppyta")
