[gd_scene load_steps=3 format=3 uid="uid://cd65x4mgni3k"]

[ext_resource type="SpriteFrames" uid="uid://bss0bqo67lfhf" path="res://testwalk.tres" id="1_bk14w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk14w"]
size = Vector2(15, 17)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_bk14w")
animation = &"testwalk"
frame_progress = 0.6652983

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_bk14w")
