[gd_scene load_steps=3 format=3 uid="uid://dsm0veva3e76e"]

[ext_resource type="Script" uid="uid://yv0epskp05km" path="res://playergroup.gd" id="1_phi8n"]
[ext_resource type="PackedScene" uid="uid://d2fkltv4ixub5" path="res://Chefturnbase.tscn" id="2_2h3ks"]

[node name="playergroup" type="Node2D"]
script = ExtResource("1_phi8n")

[node name="ChefTurnBase" parent="." instance=ExtResource("2_2h3ks")]
