[gd_scene load_steps=14 format=3 uid="uid://qrpq4bl34ng0"]

[ext_resource type="Script" uid="uid://d2y21bj7ya5a5" path="res://TurnBase Stuff/Slime.gd" id="1_vcjn1"]
[ext_resource type="SpriteFrames" uid="uid://blkqqwsagx3lo" path="res://Animation resource only/SlimeHolder.tres" id="2_amsf1"]
[ext_resource type="Texture2D" uid="uid://bdawpbqrxejo7" path="res://Eris Esra's Character Template 4.0/Arrow.png" id="3_nlx2d"]
[ext_resource type="FontFile" uid="uid://bjoxakgjb6a1t" path="res://Font/EquipmentPro.ttf" id="4_41l6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46iq7"]
atlas = ExtResource("3_nlx2d")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ma2"]
atlas = ExtResource("3_nlx2d")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_emyq0"]
atlas = ExtResource("3_nlx2d")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv31"]
atlas = ExtResource("3_nlx2d")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmym"]
atlas = ExtResource("3_nlx2d")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcvi"]
atlas = ExtResource("3_nlx2d")
region = Rect2(160, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltdxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46iq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ma2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emyq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcvi")
}],
"loop": true,
"name": &"Focus",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sluh1"]
bg_color = Color(0, 0, 0, 0.25490198)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9999998, 0.8798965, 0.35941407, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f2nw"]
bg_color = Color(0.27450982, 0.68235296, 0.3254902, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(1, 0.8784314, 0.36078432, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_vcjn1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(1.4375, 1.4375)
sprite_frames = ExtResource("2_amsf1")
animation = &"Idle"
frame_progress = 0.6170034

[node name="Focus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-39, 0)
scale = Vector2(0.38750005, 0.38750005)
sprite_frames = SubResource("SpriteFrames_ltdxg")
animation = &"Focus"
frame = 2
frame_progress = 0.5560019

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -31.999996
offset_top = 29.000008
offset_right = 68.0
offset_bottom = 56.000008
scale = Vector2(0.6400006, 0.6400006)
theme_override_fonts/font = ExtResource("4_41l6u")
theme_override_styles/background = SubResource("StyleBoxFlat_sluh1")
theme_override_styles/fill = SubResource("StyleBoxFlat_2f2nw")
value = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
