[gd_scene load_steps=26 format=3 uid="uid://bua245xwn2dl1"]

[ext_resource type="Texture2D" uid="uid://d12103vamq8ko" path="res://Slime Enemy/Jump/Sprite Sheet - Blue Jump Start-up.png" id="1_m18uu"]
[ext_resource type="Script" uid="uid://buq0fh13ouk1q" path="res://SlimeTurnBase.gd" id="1_tj23b"]
[ext_resource type="Script" uid="uid://caisaxtk4hmn1" path="res://addons/turnity/turn_socket.gd" id="4_kp8xq"]
[ext_resource type="Texture2D" uid="uid://rqdfj11lksjv" path="res://Slime Enemy/Jump/Sprite Sheet - Blue Jump Land.png" id="2_tj23b"]
[ext_resource type="Texture2D" uid="uid://doyownw1cpdwh" path="res://Slime Enemy/Idle/Sprite Sheet - Blue Idle.png" id="3_liw47"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mj6b"]
atlas = ExtResource("1_m18uu")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coedg"]
atlas = ExtResource("1_m18uu")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1p1x"]
atlas = ExtResource("1_m18uu")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a5w"]
atlas = ExtResource("1_m18uu")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rfq"]
atlas = ExtResource("1_m18uu")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h36gj"]
atlas = ExtResource("1_m18uu")
region = Rect2(672, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rkme"]
atlas = ExtResource("1_m18uu")
region = Rect2(768, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0d7"]
atlas = ExtResource("2_tj23b")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fyi8"]
atlas = ExtResource("2_tj23b")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3jpa"]
atlas = ExtResource("2_tj23b")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g70n1"]
atlas = ExtResource("2_tj23b")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7w7l"]
atlas = ExtResource("2_tj23b")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuuu"]
atlas = ExtResource("2_tj23b")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byxp0"]
atlas = ExtResource("3_liw47")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxyh"]
atlas = ExtResource("3_liw47")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdru"]
atlas = ExtResource("3_liw47")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqep7"]
atlas = ExtResource("3_liw47")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnml"]
atlas = ExtResource("3_liw47")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux3vc"]
atlas = ExtResource("3_liw47")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0apv5"]
atlas = ExtResource("3_liw47")
region = Rect2(576, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2ghp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coedg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1p1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rkme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3jpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g70n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7w7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuuu")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byxp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux3vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0apv5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="SlimeTurnBase" type="CharacterBody2D"]
script = ExtResource("1_tj23b")

[node name="TurnitySocket" type="Node" parent="."]
script = ExtResource("4_kp8xq")
actor = NodePath("..")

[node name="Slime" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l2ghp")
animation = &"attack"
frame_progress = 0.06584108
