[gd_scene load_steps=3 format=3 uid="uid://ceqd4q25vw1b"]

[ext_resource type="PackedScene" uid="uid://cix1t0rs7ndr0" path="res://player_battler.tscn" id="1_bfqkk"]
[ext_resource type="PackedScene" uid="uid://ct4dstnj1rf3a" path="res://enemy_battler.tscn" id="2_me4h7"]

[node name="Battlescene" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BG" type="Sprite2D" parent="."]

[node name="PlayerBattler" parent="." instance=ExtResource("1_bfqkk")]
position = Vector2(128, -137)

[node name="EnemyBattler" parent="." instance=ExtResource("2_me4h7")]
position = Vector2(-239, -152)

[node name="EnemyBattler2" parent="." instance=ExtResource("2_me4h7")]
position = Vector2(-426, -65)

[node name="EnemyBattler3" parent="." instance=ExtResource("2_me4h7")]
position = Vector2(-428, 138)

[node name="EnemyBattler4" parent="." instance=ExtResource("2_me4h7")]
position = Vector2(-226, 234)
