[gd_scene load_steps=2 format=3 uid="uid://ceqd4q25vw1b"]

[ext_resource type="Script" uid="uid://b2ps0wn2johpu" path="res://addons/turnity/turn_manager.gd" id="1_me4h7"]

[node name="Turnbase" type="Node2D"]
script = ExtResource("1_me4h7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 1021.0
offset_top = 509.0
offset_right = 1086.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
